.form{
    width: 60%;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: beige;
    font-size: 1.6rem;
    color:'black' ;
    display: table;
}

.inp{
        width: 100%;
        clear: both;
    }

.edit {
    background-color: #1127ed;
    color: #fff;
    height: 30px;
    width: 70px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    padding: 10px;
    }

    .delete {
        background-color: #ed8611;
        color: #fff;
        height: 30px;
        width: 70px;
        border: none;
        border-radius: 6px;
        font-size: 1rem;
        padding: 10px;
        }   
